# Gym-Admin

./: GymAPP.sln
Configuration/: Configuration.csproj  SubscriptionTypeConfiguration.cs  UserConfiguration.cs  UserSubscriptionConfiguration.cs  UserSubscriptionHistoryConfiguration.cs
Data/: Context.csproj  DBModels.cs
Data/Migrations/: 20230811024136_InitialDB.Designer.cs  20230811024136_InitialDB.cs  20230816222023_UserUpdated.Designer.cs  20230816222023_UserUpdated.cs  DBModelsModelSnapshot.cs
Data/Properties/: launchSettings.json
GymAPP/: ConfigurationService.cs  GymAPP.API.csproj  GymAPP.API.http  Program.cs  appsettings.json
GymAPP/Controllers/: SubscriptionTypeController.cs  UserController.cs
GymAPP/Properties/: launchSettings.json
Infrastructure/: BaseRepository.cs  DbFactory.cs  Extensions.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  Infrastructure.csproj  UnitOfWork.cs
MAUI/: AppShell.xaml.cs  ConfigurationService.cs  GlobalUsings.cs  GymAPP.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ToastDisplay.cs
MAUI/Handlers/: BorderlessEntry.cs
MAUI/Models/: NewUser.cs  SubscriptionType.cs  User.cs
MAUI/Pages/: AddSubscriptionTypePage.xaml  AddSubscriptionTypePage.xaml.cs  AddUserPage.xaml  AddUserPage.xaml.cs  UserDetailsPage.xaml  UserDetailsPage.xaml.cs
MAUI/Services/: CRUDService.cs  ICRUDService.cs
MAUI/Services/Contracts/: INewUserService.cs  ISubscriptionTypeService.cs  IUserService.cs
MAUI/Services/Services/: NewUserService .cs  SubscriptionTypeService.cs  UserService.cs
MAUI/ViewModel/: AddSubscriptionTypeViewModel.cs  AddUserViewModel.cs  MainViewModel.cs  UserDetailsViewModel.cs
Mapper/Contracts/: ISubscriptionTypeMapper.cs  IUserMapper.cs
Mapper/Mappers/: SubscriptionTypeMapper.cs  UserMapper.cs
Models/: Models.csproj
Models/DTO/: DetailedUserDTO.cs  PagedResult.cs  SubscriptionTypeDTO.cs  UserDTO.cs
Models/Models/: BaseModel.cs  SubscriptionType.cs  User.cs  UserSubscription.cs  UserSubscriptionHistory.cs
Models/Properties/: launchSettings.json
Repositiories/: BaseRepository.cs  IRepository.cs  Repositories.csproj
Repositiories/Contracts/: ISubscriptionTypeRepository.cs  IUserRepository.cs  IUserSubscriptionHistoryRepository.cs  IUserSubscriptionRepository.cs
Repositiories/Repositories/: SubscriptionTypeRepository.cs  UserRepository.cs  UserSubscriptionHistoryRepository.cs  UserSubscriptionRepository.cs
Services/: Services.csproj
Services/Contracts/: IUserService.cs  IUserSubscriptionHistoryService.cs  IUserSubscriptionService.cs  SubscriptionTypeService.cs
Services/Services/: SubscriptionTypeService.cs  UserService.cs  UserSubscriptionHistoryService.cs  UserSubscriptionService.cs
